# a = int(input('Введите число: '))
# if a % 2 == 0:
#     print(f'Число {a} чётное')
# else:
#     print(f'Число {a} не чётное')

# a = int(input('Введите число №1: '))
# b = int(input('Введите число №2: '))
# c = int(input('Введите число №3: '))

# if a > b and a > c:
#     print(f'{a} Самое большое из трёх чисел')
# elif b > a and b > c:
#     print(f'{b} Самое большое из трёх чисел')
# elif c > a and c > b:
#     print(f'{c} Самое большое из трёх чисел')

# a = int(input('Введите порядковый номер дня недели от 1 до 7: '))
# if a == 1:
#     print('Понедельник')
# elif a == 2:
#     print('Вторник')
# elif a == 3:
#     print('Среда')
# elif a == 4:
#     print('Четверг')
# elif a == 5:
#     print('Пятница')
# elif a == 6:
#     print('Суббота')
# elif a == 7:
#     print('Воскресенье')
# else:
#     print('ERROR - диапозон от 1 до 7')

# a = int(input('Введите длинну первой стороны треугольника с СМ: '))
# b = int(input('Введите длинну второй стороны треугольника с СМ: '))
# c = int(input('Введите длинну третьей стороны треугольника с СМ: '))
# if a == b and b == c and a == c:
#     print('Треугольник равносторонний')
# elif a == b or b == c or a == c:
#     print('Теугольник равнобедренный')
# else:
#     print('Треугольник разносторонний')

a = int(input("Сколько сейчас часов?: "))
if a >= 0 and a < 5:
    print('Сейчас ночь')
elif a >= 5 and a < 12:
    print('Сейчас утро')
elif a >= 12 and a < 17:
    print('Сейчас день')
elif a >= 17 and a < 24:
    print('Сейчас вечер')
else:
    print('Не правильно')